<!DOCTYPE html>
<html>

<head>
  <title>What to read today</title>

  <style type="text/css">
    body {
      margin: 1em auto;
      max-width: 40em;
      width: 88%;
    }
  </style>
</head>

<body>

  <h1>What to read today</h1>

  <div id="app">
    <a href="https://www.nytimes.com/">The New York Times</a>
  </div>

  <script>
    // Get the #app element
    var app = document.querySelector('#app');

    // Store the endpoint and API key
    var endpoint = 'https://api.nytimes.com/svc/topstories/v2/home.json?api-key=';
    var apiKey = '0q2Pwnu4SiIy7UxplCJ745E0PGRohgVb';

    // Get the JSON from the API
    function getJSON(response) {
      return response.ok ? response.json() : Promise.reject(response);
    }

    // Add the stories to the DOM
    function showStories(data) {
      var stories = data.results;

      app.innerHTML = '<ul>' + stories.map(function (story) {
        return '<li><a href="' + story.url + '">' + story.title + '</a></li>';
      }).join('') + '</ul>';
    }

    // Add an error message to the DOM
    function showError(error) {
      app.innerHTML = '<p>We\'re experiencing some technical difficulties. Please try again later or view today\'s top stories directly on <a href="https://www.nytimes.com/">The New York Times</a> website.</p>';
    }

    // Fetch the stories from the API and add them to the DOM
    fetch(endpoint + apiKey)
      .then(getJSON)
      .then(showStories)
      .catch(showError);

  </script>
</body>

</html>